apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: Webapp Test
spec:
  destination:
    name: ''
    namespace: webapp-test
    server: 'https://kubernetes.default.svc'
  source:
    path: webapp-test/
    repoURL: 'https://github.com/talbot2/argocd'
    targetRevision: HEAD
  sources: []
  project: webapp-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
