name: Main K8saaS vcluster
  
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Define environment name (dev, test, prod)'     
        required: true
        default: 'dev'
      argoip:
        description: 'Insert Argo Servr IP Address'     
        required: true

env:
  resourceGroup: 'argocd-demo-rg'
  name: 'argocd-main-aks'
  vclusterName: 'vcluster-${{ github.event.inputs.environment }}-aks'
  argo-ip: '${{ github.event.inputs.argoip }}'
  argo-username: 'admin'
  argo-password: '${{ github.event.inputs.argopassword }}'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'


      - name: Set AKS context
        id: set-context
        uses: azure/aks-set-context@v3
        with:
          resource-group: '${{ env.resourceGroup }}' 
          cluster-name: '${{ env.name }}'


      - name: Install Arkade and Dependencies
        uses: alexellis/setup-arkade@v3
      - uses: alexellis/arkade-get@master
        with:
          kubectl: latest
          helm: latest
          vcluster: latest
          argocd: latest


      - name: Create vCluster
        run: |
          vcluster create ${{ env.vclusterName }} --expose --namespace ${{ env.vclusterName }} --create-namespace --kube-config-context-name ${{ env.vclusterName }}
          sleep 60s
          kubectl get pods -n ${{ env.vclusterName }}


      - name: Argo CD Login and Cluster Add
        run: |
          argocd login ${{ env.argo-ip }} --username ${{ secrets.ARGOCD_USERNAME }} --password ${{ secrets.ARGOCD_PASSWORD }} --insecure --skip-test-tls
          argocd cluster add ${{ env.vclusterName }}


      
